<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .jack {
            background: url(./cards.7e0a18f0.png) no-repeat -287px -1591px;
            width: 140px;
            height: 190px;
        }

        .queen{
            background: url(./cards.7e0a18f0.png) no-repeat -287px -1790px;
            width: 140px;
            height: 190px;
            margin-top: -110px;
        }

        .king{
            background: url(./cards.7e0a18f0.png) no-repeat -287px -1989px;
            width: 140px;
            height: 190px;
            margin-top: -110px;
        }

        .ace{
            background: url(./cards.7e0a18f0.png) no-repeat -287px -2188px;
            width: 140px;
            height: 190px;
            margin-top: -110px;
        }

        .joker{
            background: url(./cards.7e0a18f0.png) no-repeat -287px -2387px;
            width: 140px;
            height: 190px;
            margin-top: -110px;
        }
    </style>
</head>
<body>
    <div class="jack"></div>
    <div class="queen"></div>
    <div class="king"></div>
    <div class="ace"></div>
    <div class="joker"></div>
</body>
</html>