<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .menu{
            width: 15em;
            background: grey;
            float: left;
        }

        .content{
            background: rgb(139, 153, 153);
            margin-bottom: .2em;
            margin-left: 15em;
        }

        .footer{
            background: grey;
            clear: both;
        }

        .wrap{
            background-color: rgba(128, 128, 128, 0.575);
        }

        .imgborder{
            clear: right;
        }

        img{
            float: right;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="menu">
            <h2>Блок навигации</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis placeat perferendis mollitia cupiditate! Sequi eius voluptate deleniti veritatis quos officia a ipsam tempore dolore illo expedita, ratione, eaque facere deserunt!
            </p>
        </div>  

        <div class="content">
            <h2>Статья 1</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Odio minima perspiciatis nam adipisci dolores illo veritatis? Temporibus, recusandae magni aperiam sunt nostrum commodi? Fugit in blanditiis excepturi. Reiciendis, vitae laboriosam!
            </p>
        </div>

        <div class="content">
            <h2>Статья 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ut consequuntur sint iste minima accusamus modi cupiditate optio, totam commodi, in quo odio ipsam officiis impedit itaque. Ducimus deserunt nam amet!
            </p>
            <img src="mail.png">
            <div class="imgborder"></div>
        </div>

    </div>
    
    <div class="footer">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi temporibus dolorem eveniet dicta explicabo fuga accusamus! Hic sapiente facilis sit vero quae omnis provident nisi nihil enim sed, atque commodi?
    </div>
</body>
</html>